<html> 
<head> 
    <title>CSS Demo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">
</head>
    
<body>
    <img src="https://previews.123rf.com/images/somegirl/somegirl1609/somegirl160900016/62444436-chinese-food-dark-background-chinese-noodles-fried-rice-dumplings-peking-duck-dim-sum-spring-rolls-f.jpg" width="1800" height="500">
    
    </body>
    </html>

    <body>

        <h1 style="text-align:center;">Chinese Dim Sum</h1>
        <p style = "text-align:center;font-family:serif;font-size:16px;">
        This is a collection of some of the best chinese dishes. Dim sum is a style of <b>Chinese cuisine</b> prepared as <b>small bite-sized portions</b> of food served in small <b>steamer baskets</b> or on a <b>small plate.</b> Dim sum dishes are usually served with <b>tea</b> and together form a <b>full tea brunch.</b>
        </p>
       
        

    </body>
    
    
    <div class="container">
    <div class="row">   
    </div>
  
        <table class="table table-bordered table - striped">
        <thead>
             <th><b style = "font-style:italic;">Siew Mai</b></th>
             <th><b style = "font-style:italic;">Char Siew Bao</b></th>
             <th><b style = "font-style:italic;">Xiao Long Bao</b></th>
             <th><b style = "font-style:italic;">Lo Mai Gai</b></th>
         </thead>
         <thead>
             <ul>
             <th>Shrimp and Pork Dumpling <a href="https://www.seriouseats.com/recipes/2015/03/pork-shrimp-siu-mai-steamed-chinese-dumplings-recipe.html">Recipe</a></th>
             </ul>
             <th>Pork Bun <a href="https://www.thespruceeats.com/char-siu-bao-chinese-steamed-pork-buns-694491">Recipe</a></th>
             <th>Pork Soup Dumpling <a href="https://www.gettyimages.com/photos/chinese-food?sort=mostpopular&mediatype=photography&phrase=chinese%20food">Recipe</a></th>
             <th>Glutenous Sticky Rice <a href="https://thewoksoflife.com/2014/04/dim-sum-sticky-rice-lotus-leaf-wraps-w-chicken-lo-mai-gai-luo-mi-ji/">Recipe</a>
             </th>
      
         </thead>

         <tbody>
             <tr>
                 <td><center><img src="https://i2.wp.com/www.mrspskitchen.net/wp-content/uploads/TDP0503.jpg?w=1540" width="150" height="100"></center></td>
                 <td><center><img src="https://thewoksoflife.com/wp-content/uploads/2015/05/steamed-bbq-pork-buns-11.jpg" width="150" height="100"></center></td>
                 <td><center><img src="https://i.hungrygowhere.com/cms/bb/55/79/f2/156016/xiao-long-baos.jpg" width="150" height="100"></center></td>
                 <td><center><img src="https://thewoksoflife.com/wp-content/uploads/2014/04/sticky-rice-lotus-leaf-22.jpg" width="150" height="100"></center></td>
                 
             </tr>  
         </tbody>
         <tbody>
             <tr>
                 <td><font color="orange">Ingredients:</font>
                 <ol>
                 <li>Shrimp</li>
                 <li>Pork</li>
                 <li>Flour Dough</li>
                 </ol> 
                 <td><font color="orange">Ingredients:</font>
                 <ol>
                 <li>Pork</li>
                 <li>Flour Dough</li>
                 <li>Hoisin Sauce</li>
                 </ol> 
                 <td><font color="orange">Ingredients:</font>
                 <ol>
                 <li>Pork Soup Gelatin</li>
                 <li>Vegetable Filling</li>
                 <li>Hot Water Dought</li>
                 </ol> 
                 <td><font color="orange">Ingredients:</font>
                 <ol>
                 <li>Boneless chicken thighs</li>
                 <li>Gluinous Rice</li>
                 </ol>     
             </tr>  
         </tbody>
    </table>
    


    
